# Default values for worker.
# This is a YAML-formatted file.
# Declare name/value pairs to be passed into your templates.
# name: value
image: 
  repository: gcr.io/codefresh-sa/example-voting-app/worker
  tag: latest

postgresql:
  postgresUser: postgres

redis:
  usePassword: false

replicaCount: 1
